#ruta= /home/cdatos/recoleccion_datos/recoleccion_CDMX/datos_depurados
ruta_mac="/Users/alan/Desktop/Prueba/datos_depurados"

#Estos son los archivos que le movi: main, recoleccion_waze, filtrar_waze, filtrar_datos
